{
  "name": "0411",
  "version": "1.0.0",
  "description": "這是一個基於HTML、CSS和JavaScript開發的書籍查詢管理系統，可以直接託管在GitHub Pages上。系統支持用戶查詢書籍資料，管理員登入後可以進行書籍的新增、編輯和刪除操作。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "xlsx": "^0.18.5"
  }
}
